spring.application.name=sso-service
server.port=8056
spring.http.encoding.force = true
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
server.tomcat.uri-encoding = UTF-8

# redisson
spring.redisson.url=redis://127.0.0.1:6379
spring.redis.password=
spring.redis.datasource=3

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/member?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.cachePrepStmts=true
spring.datasource.prepStmtCacheSize=250
spring.datasource.prepStmtCacheSqlLimit=2048
spring.datasource.useServerPrepStmts=true
spring.datasource.useLocalSessionState=true
spring.datasource.useLocalTransactionState=true
spring.datasource.rewriteBatchedStatements=true
spring.datasource.cacheResultSetMetadata=true
spring.datasource.cacheServerConfiguration=true
spring.datasource.elideSetAutoCommits=true
spring.datasource.maintainTimeStats=false

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.support-methods-arguments=true
pagehelper.row-bounds-with-count=true

logging.level.com.liyz.cloud.service.sso.dao=debug

# hikari
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=800
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

use.fastjson=false
swagger.doc=false
spring.limit=false
spring.limit.total.count=1000
spring.multipart.maxFileSize=50
spring.multipart.maxRequestSize=50

eureka.client.service-url.defaultZone=http://localhost:8050/eureka/
eureka.instance.health-check-url-path=/actuator/health
#\u4E00\u4E0B\u914D\u7F6E\uFF0C\u5728\u751F\u4EA7\u73AF\u5883\u6CE8\u610F\uFF0C\u9009\u62E9\u6027\u914D\u7F6E
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
