spring.application.name=elasticsearch-service
server.port=8055
spring.http.encoding.force = true
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
server.tomcat.uri-encoding = UTF-8

#es
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.cluster-name=vip-demo
#spring.data.elasticsearch.client.reactive.connection-timeout=60000

# redisson
spring.redisson.url=redis://127.0.0.1:6379
spring.redis.password=
spring.redis.datasource=2

#\u5F00\u5173
use.fastjson=false
swagger.doc=false
spring.limit=false
spring.limit.total.count=1000
spring.multipart.maxFileSize=50
spring.multipart.maxRequestSize=50

eureka.client.service-url.defaultZone=http://localhost:8050/eureka/
eureka.instance.health-check-url-path=/actuator/health
#\u4E00\u4E0B\u914D\u7F6E\uFF0C\u5728\u751F\u4EA7\u73AF\u5883\u6CE8\u610F\uFF0C\u9009\u62E9\u6027\u914D\u7F6E
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.elasticsearch.enabled=false
