spring.application.name=service-gateway
server.port=9095
spring.http.encoding.force = true
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
server.tomcat.uri-encoding = UTF-8

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.instance.health-check-url-path=/actuator/health
#\u4E00\u4E0B\u914D\u7F6E\uFF0C\u5728\u751F\u4EA7\u73AF\u5883\u6CE8\u610F\uFF0C\u9009\u62E9\u6027\u914D\u7F6E
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

