spring.application.name=push-service
server.port=8057

netty.use.epoll=false
netty.port=9999

jwt.tokenHead=Bearer 

use.fastjson=false
swagger.doc=false
spring.limit=false
spring.limit.total.count=1000
spring.multipart.maxFileSize=50
spring.multipart.maxRequestSize=50

eureka.client.service-url.defaultZone=http://localhost:8050/eureka/
eureka.instance.health-check-url-path=/actuator/health
#\u4E00\u4E0B\u914D\u7F6E\uFF0C\u5728\u751F\u4EA7\u73AF\u5883\u6CE8\u610F\uFF0C\u9009\u62E9\u6027\u914D\u7F6E
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
