spring.application.name=monitor-service
server.port=8095

#\u7528\u6237\u540D\u5BC6\u7801
spring.security.user.name=liyz
spring.security.user.password=123456
#\u4E0D\u663E\u793Axxxxx\u76D1\u63A7\u4FE1\u606F
#spring.boot.admin.discovery.services=${spring.application.name}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

